<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DBlobImageTool.jnlp">
  <information>
    <title>DBlobImageTool</title>
    <vendor>Yonatha Almeida</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DBlobImageTool.jar" size="165358" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.25-bin.jar" size="848401" download="eager" />
    <jar href="lib\primefaces-5.0.jar" size="2651310" download="eager" />
    <jar href="lib\sqljdbc4-3.0.jar" size="536204" download="eager" />
    <jar href="lib\thumbnailator-0.4.8.jar" size="109720" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DBlobImageTool" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="DBlobImageTool" />
  <update check="always"/>
</jnlp>
